spring.application.name=RetailsInventoryPrediction
spring.datasource.url=jdbc:postgresql://localhost:5432/GenAI_NeuralNinjas
spring.datasource.username=postgres
spring.datasource.password=Postgresql@123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update